<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            width: 50%;
            background-color: beige;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            padding: 50px;
            margin-left: 20px;
            margin-top: 50px;
            text-align: center;
            line-height: 20px;
            overflow: scroll;
            height: 200px;
                }
                .abc{
                    text-decoration: underline;
                    text-transform: uppercase;
                    font-size: 50px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
    </style>
</head>
<body>
    <div class="mydiv">
        <h1 class="abc">INformation</h1>
        Simplilearn is the popular online Bootcamp & online courses
         learning platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses
         learning platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses
         learning platform that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses
         learning platform that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses
         learning platform that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses
         learning platform that offers the industry's best PGPs, Master's, and Live Training.
         Simplilearn is the popular online Bootcamp & online courses
         learning platform that offers the industry's best PGPs, Master's, and Live Training.
    </div>
</body>
</html>