<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      .mydiv1 {
        background-color: red;
        color: whitesmoke;
        height: 700px;
        width: 50%;
        float: left;
        text-align: center;
        font-family: "Climate Crisis", cursive;
        font-family: "Poppins", sans-serif;
      }
      .mydiv2 {
        background-color: greenyellow;
        color: darkblue;
        height: 700px;
        width: 50%;
        float: right;
        text-align: center;
        font-family: "Climate Crisis", cursive;
        font-family: "Poppins", sans-serif;s
      }
    </style>
  </head>
  <body>
    <div class="mydiv1"><h1>Hi My Web Page</h1></div>
    <div class="mydiv2"><h1>Hi My Web Page</h1></div>
  </body>
</html>
