<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        
        div{
            margin: auto;
            margin-top: 40px;
            width: 30%;
            border-style: solid;
            text-align: center;
            box-shadow: 10px;
            font-family: 'Climate Crisis', cursive;
            font-family: 'Poppins', sans-serif;
        }
        img{
            width: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto ;
            margin-top: 40px;
        }
        input{
            height: 30px;
            font-family: 'Climate Crisis', cursive;
            font-family: 'Poppins', sans-serif;
            padding-left: 10px;
            color: lightslategray
        }
        select{
            width: 70px;
        }
       
    </style>
</head>
<body>
    <img src="facebook.png">
    <div>
        <h1 style="line-height: 10px;">Create a new account</h1>
        <h4 style="line-height: 2px; color: grey; margin-top: 5px;">It's quick and easy</h4>
        <hr>
        <form>
          <input type="text" value="First Name">
          <input type="text" value="Surname">
          <input style="margin-top: 10px; width: 356px; text-align: left;" type="text" value="Mobile number or email address">
          <input style="margin-top: 10px; width: 356px; text-align: left;" type="text" value="New Password">
          <div style="text-align: left; width: 356px;">Date of birth</div><br>
          <select>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
          </select>
          <select>
            <option>jun</option>
            <option>jul</option>
            <option>aug</option>
          </select>
        </form>
    </div>
</body>
</html>