<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;

        background-color: rgb(41, 8, 83);
        align-items: center;
        padding: 0 10px;
      }
      .btn {
        background-color: rgb(85, 196, 85);
        color: white;
        font-size: 17px;
        padding: 10px 15px;
        border-radius: 10px;
        border: none;
        justify-content: center;
      }
      ul {
        display: flex;
        justify-content: center;
      }
      ul li {
        list-style: none;
        margin: 0 25px;
        font-size: 1.1 rem;
      }
      ul li a {
        text-decoration: none;
        color: white;
        cur
      }
      ul li a:hover {
        color: rgb(85, 196, 85);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <button class="btn">All Departments</button>
      </div>
      <div class="right">
        <ul>
          <li><a>Home</a></li>
          <li><a>Shop</a></li>
          <li><a>Stores</a></li>
          <li><a>Account</a>t</li>
          <li><a>Login</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
