<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      nav {
        display: flex;

        background-color: ghostwhite;
        height: 50px;
        align-items: center;
        font-family: "Poppins", sans-serif;
      }
      nav .centernav {
        display: flex;
        align-items: center;
        margin-left: 0 50px;
      }
      li {
        list-style: none;
        margin: 20px;
        align-items: center;
        text-align: center;
      }
      h3 {
        margin: 0 50px;
        font-size: 1.5rem;
      }

      i {
        margin: 0 20px;
      }
      i:hover {
        color: green;
      }
      button {
        background-color: rgb(235, 236, 236);
        width: 100px;
        height: 35px;
        border-radius: 10px;
        color: grey;
        border-width: 1px;
        font-family: "Poppins", sans-serif;
        margin-left: 20px;
      }
      input {
        border-radius: 5px;
        border-width: 0.3px;
        width: 350px;
        padding: 0 20px;
        height: 35px;
        margin-left: 20px;
        font-family: "Poppins", sans-serif;
      }
      button:hover {
        background-color: green;
        color: white;
      }
      nav .rightnav {
        display: flex;
        align-items: center;
        margin-left: 150px;
      }
      li a {
        text-decoration: none;
        color: black;
      }
      li a:hover {
        color: green;
      }
      .sec1 {
        display: flex;
      }
      img {
        border-radius: 100%;
        height: 180px;
        width: 180px;
      }
      .sec1_in {
        margin: 0 25px;
        text-align: center;
      }

      .pizza_type {
        margin: 40px 50px;
        font-family: "Poppins", sans-serif;
      }
      .brand_type {
        margin: 40px 50px;
        font-family: "Poppins", sans-serif;
      }
      .sec2_in {
        margin: 0 25px;
        text-align: center;
      }
      .sec2 {
        display: flex;
      }
      .top1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(244, 246, 247);
        height: 400px;
      }

      .heading {
        width: 450px;
        margin-left: 50px;
        font-family: "Poppins", sans-serif;
      }
      .hh {
        font-size: 3rem;
      }
      .ord {
        background-color: green;
        color: white;
        width: 190px;
        height: 40px;
        font-size: 18px;
        margin: 0;
      }
      .head_img {
        height: 400px;
        width: 450px;
        margin-right: 80px;
        align-items: center;
      }
      .threetop {
        display: flex;
        margin-left: 50px;
        justify-content: space-between;
        margin-right: 50px;
        margin-top: 20px;
        background-color: red;
      }
      .third1 {
        height: 300px;
        width: 420px;
        background-color: yellow;
        margin-right: 20px;
        align-items: center;
        text-align: center;
        border-radius: 10px;
      }
      .third1:hover {
        height: 305px;
        width: 435px;
        text-shadow: grey;
        box-shadow: 10px;
        border-style: solid;
        border-width: 0.5px;
        border-color: rgb(188, 196, 196);
      }
      .threeimg {
        height: 220px;
      }
      body {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="leftnav">
        <h3>Pizza House</h3>
      </div>
      <div class="centernav">
        <input
          type="text"
          placeholder="Search for resturant, cuisine or dish"
        />
        <button type="submit">Search</button>
      </div>
      <div class="rightnav">
        <li><a href="...">Login</a></li>
        <li><a href="..">Sign Up </a></li>
        <i class="fa-solid fa-heart fa-lg"></i>
        <i class="fa-solid fa-cart-shopping fa-lg"></i>
      </div>
    </nav>
    <div
      style="
        background-image: url('cartpizza2.png');
        height: 440px;
        margin: 50px;
        border-radius: 40px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      "
    ></div>
  </body>
</html>
